name = JavaFX
authors = The Processing Foundation
url = https://github.com/processing/processing4-javafx
category = Renderer
sentence = The FX2D renderer for Processing 4
paragraph = Since Processing 4.0 beta 4, the FX2D renderer is available as a separate library.
version = 1281
prettyVersion = 4.0 beta ??
minRevision = 1280
maxRevision = 0
